How To Still Use FairUse4WM 1.3 with Napster:
=============================================
**AUTHOR: milOtis
**UPDATED: January 2009
**Works on Fully Updated Windows XP SP1, SP2 and SP3 Systems
**This will work with other Subscription services, but these steps have Napster-specific lingo in them since I believe it is the best and only worthwhile subscription service.

NOTE: This will NOT work on Windows Vista.  Of course, anyone who is smart enough to use download this is most likely still running XP, or formatted their Vista box right when they bought it and installed XP.  Ok, so here we go...

NOTE: This will invalidate any current licenses you have, so this is best to do right when you get a new computer and/or are fine having to redownload music. Remember, MP3 files do not have DRM/licenses, so all your MP3 files will be fine and untouched in this process.

STEPS:
1. Remove Windows Media Player and the Napster client (I do not care what versions you have of each, just remove them!)
-Go to Add/Remove Programs in your Control Panel, and remove them both from there
-Also, if you have anything else that is related to Windows Media Player, like "Windows Media Format 11 Runtime", then remove that also

2. Manually delete all copies of these two files: "wmvcore.dll" and "wmploc.dll"

-To do this, do a file search of all your harddrives for the files (make sure you select to search in hidden and system files when you run your search)
    - wmvcore.dll
    - wmploc.dll
-All copies of both of these files must be 100% deleted and emptied from the Recycle Bin.  If you are doing it right you will get a 'Windows File Protection Error' asking you to insert your Windows CD to replace the missing files.  Just cancel it and just say yes, that you want to keep the unrecognized versions of the files.  Do another search after you have emptied your Recycle Bin to make sure you got all instances of the two files.  Trust me, this is NOT hurting your system in any way.

3. Delete the following folder...
    - C:\Documents and Settings\All Users\DRM

NOTE: If you do not see a "DRM" folder than you need to change a setting.  Click on "Tools" in any explorer window.  Then select "Folder Options..." and then click on the "View" tab.  Make sure that "Show hidden files and folders" is selected, and also make sure to uncheck the two "Hide..." boxes below that.  It will ask if you are sure, just say 'Yes'.

4. Reboot your computer

5. Install Windows Media Player 10
-It is distributed with this packed, but if it has been removed, then just do a search on Google for "Windows Media Player 10 Download", and download it from the official Microsoft website, or anywhere else you can find it.  Microsoft named the installer file "MP10Setup.exe", so you can do a Google search for that too if you like.

6. Follow all the standard installation settings/procedure, then one it WMP10 is installed, run it, and Click on the Napster logo, or store link.  It will ask if you want to install the Napster Plugin, just say yes (you will have to close WMP during install), and accept any and all ActiveX Information bars that come up.

7. Now, run WMP10, and it should auto-open the Napster store.  Again, accept any information bar ActiveX controls that come up, and proceed normally.  If you installed the plugin correctly then you will now have a login box.  If you are a Napster subscriber, go ahead and enter your login information, or create a new account if you are not a current user.  Napster is the best subscription service for two reasons: 1) They have everything downloadable for a flat rate, and 2) It is 100% crackable and always will be with my method/steps outlined here.  There is no way your DRM keys will be updated using this method.

8. Ok, so you are logged in, and it says "Configuring your media player" or something to that extent.  Now, download a song, any song, and play it.  This will ensure that your DRM key has been updated with the right version, crackable by FairUse4WM 1.3.  If you did everything right, then you will have a new "IndivBox.key" file located in the folder outlined in STEP 3.  If you right click on that file, and select properties, then the "Version" tab, you should see this version...
    - 11.0.5497.6285

9.  If you see anything above this version, like 11.0.6000..., then you need to start all over.  You did something wrong.  If you see anything below 6000 in the third number set, then all your downloads will now be crackable.

10. To crack your downloads and remove the DRM protection, you should use the included "FairUse4WM.exe" file.  Just run the EXE, and the first time you do, you will have to select "Recover Keys" then click "Start" on the next box that comes up.  Select "OK" when that finishes, then "OK" on the next box that comes up.  It will now say "2 Keys Loaded".  Click "Next" and you will be in the main drag-and-drop window.  This is the window that will appear everytime you start FairUse4WM now.  So, just drag your downloaded WMA music files into the box, select the destination directory, and then click "Next"!  This will remove the DRM protection from your files, without reconverting them, so you maintain their original download quality.

NOTE: Some of you more seasoned users may notice that the included version of FairUse4WM is not the latest version.  This is intentional.  The "mirakagi" and "fix 2" releases are not necessary to crack using this method. The included version is "FairUSe4WM 1.3 fix 1" and works perfectly.

===
That is it! You did it, and now as long as you follow ONE simple rule you will never have to do any of this again.  Here is the rule: NEVER UPDATE WINDOWS MEDIA PLAYER! Also, updating Napster is not a good idea either unless they force you to update, however, I just rewrote this guide suing the latest and greatest Napster in 2009, and my method still works!  You see, this method will always work since your DRM keys are based on your version of media player, and since you will always have version 10 combined with the fact that Microsoft is not updating version 10 anymore, then your keys will never change...as long as you follow the one rule, I say it again: NEVER UPDATE WINDOWS MEDIA PLAYER!

NOTE: You can also go ahead and re/download the stand-alone Napster software if you want.  Since we have already established your DRM keys, it will bypass that step during it's installation. So if you removed it earlier in STEP 1, you can now reinstall it.  

===
ENJOY!!
Your friend,
~ milOtis





=========
This section is only for those of you experiencing an error when you try to install the older version of WMP, Windows Media Player 10.  If you get any kind of error when trying to install WMP10, then make sure you deleted all copies of the two files mentioned in STEP 2.  If you still get an error, follow these steps...

1. Download and install WinRAR from http://www.rarlabs.com/
2. After the installation is complete, right-click on the included "MP10Setup.exe" and select the WinRAR option to "Extract to MP10Setup\"
3. Inside the "MP10Setup" folder, double-click on "wmsetsdk.exe".  This is a different setup file than the default one, and should allow you to complete your installation.  Now, you may continue your process at STEP 6.